{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Local Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "python3",
      "args": [
        "-m",
        "http.server",
        "5509",
        "-d",
        "/home/dszerty/PycharmProjects/"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Ngrok HTTP 5509",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "ngrok",
      "args": ["http", "5509"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
